#database
DATABASE_URL="sqlite+aiosqlite:///file::memory:?mode=memory&cache=shared&uri=true"

#algorithm
TASK_GATEWAY_URL="http://localhost"
TASK_GATEWAY_HEALTH_CHECK="http://localhost/health/ready"
TASK_GAYEWAY_API_KEY=""

#application
ALLOWED_HOSTS: "localhost, 127.0.0.1"